{
  "name": "famous-tg",
  "version": "1.0.0",
  "description": "Bot telegram en Français développé par FAMOUS-TECH",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "openai": "^2.0.5",
    "sharp": "^0.28.3",
    "ytdl-core": "^4.9.1",
    "yt-search": "^2.10.2",
    "@supabase/supabase-js": "^1.35.7",
    "dotenv": "^10.0.0"
  },
  "author": "Famous-Tech",
  "license": "ISC"
}
